<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            outline-color: red;
        }

        p.dotted {
            outline-style: dotted;
        }

        p.dashed {
            outline-style: dashed;
        }

        p.solid {
            outline-style: solid;
        }

        p.double {
            outline-style: double;
        }

        p.groove {
            outline-style: groove;
        }

        p.ridge {
            outline-style: ridge;
        }

        p.inset {
            outline-style: inset;
        }

        p.outset {
            outline-style: outset;
        }
    </style>
</head>

<body>

    <h2>Nguyễn Việt Dũng-2121051160</h2>

    <p class="dotted">Nguyễn Việt Dũng-2121051160</p>
    <p class="dashed">Nguyễn Việt Dũng-2121051160</p>
    <p class="solid">Nguyễn Việt Dũng-2121051160</p>
    <p class="double">Nguyễn Việt Dũng-2121051160</p>
    <p class="groove">Nguyễn Việt Dũng-2121051160</p>
    <p class="ridge">Nguyễn Việt Dũng-2121051160</p>
    <p class="inset">Nguyễn Việt Dũng-2121051160</p>
    <p class="outset">Nguyễn Việt Dũng-2121051160</p>

</body>

</html>