<!DOCTYPE html>
<html>

<body>

  <h1>HTML Links</h1>

  <p><a href="#">facebook.com</a></p>
  <h2>Absolute URLs</h2>
  <p><a href="#" target="_blank">facebook</a></p>
  <p><a href="#/" target="_blank">facebook</a></p>

  <h2>Relative URLs</h2>
  <p><a href="html_images.asp">HTML Images</a></p>
  <p><a href="/css/default.asp">CSS Tutorial</a></p>
  <h2>Nguyễn Việt Dũng-2121051160</h2>

  <p>The image below is a link. Try to click on it.</p>

  <a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
  <h2>Button as a Links</h2>

  <p>Click the button to go to the HTML tutorial.</p>

  <button onclick="document.location='default.asp'">Nguyễn Việt Dũng-2121051160</button>

  <head>
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }

      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: red;
      }
    </style>
  </head>

  <body>

    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <a href="default.asp" target="_blank">This is a link</a>
    </style>
    </head>

    <body>

      <h2>Link Colors</h2>

      <a href="html_images.asp" target="_blank">HTML Images</a>
      <p><a href="#C4">Jump to Chapter 4</a></p>
      <p><a href="#C10">Jump to Chapter 10</a></p>

      <h2>Chapter 1</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 2</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 3</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2 id="C4">Chapter 4</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 5</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 6</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 7</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 8</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 9</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2 id="C10">Chapter 10</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 11</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 12</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 13</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 14</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 15</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 16</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 17</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>

      <h2>Chapter 18</h2>
      <p>Nguyễn Việt Dũng-2121051160</p>


    </body>

</html>